# AlertAFK

./: .gitignore  .travis.yml  README  README.md  astyle.config  build.xml  index.html  params.json  pom.xml
com/github/rmsy/alertafk/: AAConfig.java  AAPlayer.java  AlertAFK.java
site/: site.xml
src/: config.yml  plugin.yml
src/com/github/rmsy/alertafk/: AAConfig.java  AAListener.java  AAPlayer.java  AlertAFK.java
src/main/java/com/github/rmsy/alertafk/: AACommands.java  AAListener.java  AAPlayer.java  AlertAFK.java  Commands.java  ConfigManager.java  Player.java
src/main/java/com/github/rmsy/alertafk/base/: SimpleConfigManager.java  SimplePlayer.java
src/main/resources/: plugin.yml
src/org/mcstats/: Metrics.java
