<!--
Copyright (C) 2013 Isaac Moore <rmsy@me.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.rmsy.alertafk</groupId>
    <artifactId>AlertAFK</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>

    <name>AlertAFK</name>
    <description>Plugin to respond to the mentioning of AFK players in chat.</description>
    <url>http://rmsy.github.com/AlertAFK/</url>
    <inceptionYear>2012</inceptionYear>
    <developers>
        <developer>
            <id>rmsy</id>
            <name>Isaac Moore</name>
            <email>rmsy@me.com</email>
            <url>http://alpha.app.net/rmsy</url>
            <organization>MCBall</organization>
            <organizationUrl>http://mcball.net/</organizationUrl>
            <roles>
                <role>Programming</role>
                <role>Project direction</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:https://github.com/rmsy/AlertAFK.git</connection>
        <developerConnection>scm:git:https://github.com/rmsy/AlertAFK.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/rmsy/AlertAFK</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/rmsy/AlertAFK/issues</url>
    </issueManagement>

    <properties>
        <production>false</production>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.4.7-R1.0</version>
        </dependency>
        <dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics</artifactId>
            <version>R6</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>Plugin Metrics</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources/</directory>
            </resource>
        </resources>
    </build>

</project>